{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -812.1004,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "Rt5tl5dJLZGXqp5i0pukE",
      "0bEZ9nE46i_uHp4u0xGf9",
      "uLkzMZzVLBsV3EltgkGOV",
      "j9hy7gODoZIsbPES-G0BA",
      "HEMGmQmBlqlwyX7UrOEAI"
    ],
    "relationshipIds": [
      "xhKfFszwH5bxY1ZVYMOu5",
      "tSgWjWP40RxeX72o72Ppy",
      "Un1mpbPhaArcwSIsxFoLM",
      "XbAwjZKLY3NVoY7DPd-mJ",
      "XyufbXhZbBp94qk2RIYVD"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "Rt5tl5dJLZGXqp5i0pukE": {
        "id": "Rt5tl5dJLZGXqp5i0pukE",
        "name": "Utilisateurs",
        "comment": "",
        "columnIds": [
          "9NrLD2LnKz6ADMCkU-nuf",
          "_JGra3Fr5fdpHVbNaPCH-",
          "pgtrPdIN24QrUePjfdiyZ",
          "aBvodZgIHJt11HYXbY8O8",
          "MN9H4lsZBgr6JD5tGh2Tp"
        ],
        "seqColumnIds": [
          "9NrLD2LnKz6ADMCkU-nuf",
          "_JGra3Fr5fdpHVbNaPCH-",
          "pgtrPdIN24QrUePjfdiyZ",
          "aBvodZgIHJt11HYXbY8O8",
          "MN9H4lsZBgr6JD5tGh2Tp",
          "em93BnGChARrgEW2mg_Ji",
          "jmJ1GELgs9PsGMzb7f6CD",
          "QxUP_7Tv1tSqBsbQhwSpa",
          "IWse95CPsuCAOQjkzLbx0",
          "hVTO9rvtQSFxdnJWLpaLp",
          "iai7739zMhWlIlfzpIYrk",
          "vZRrxaKtIb226UoEDTgeK"
        ],
        "ui": {
          "x": 307.8349,
          "y": 561.4996,
          "zIndex": 2,
          "widthName": 61,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1764753479457,
          "createAt": 1764595362446
        }
      },
      "0bEZ9nE46i_uHp4u0xGf9": {
        "id": "0bEZ9nE46i_uHp4u0xGf9",
        "name": "Categories",
        "comment": "",
        "columnIds": [
          "Hg-wethqYJXA7a5KJYMGX",
          "MEQCDsUavNIW5b5D7UVlc"
        ],
        "seqColumnIds": [
          "Hg-wethqYJXA7a5KJYMGX",
          "MEQCDsUavNIW5b5D7UVlc",
          "G9YsBxFa8iIW2vtul_7mb"
        ],
        "ui": {
          "x": 1290.997,
          "y": 908.6359,
          "zIndex": 12,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1764753484379,
          "createAt": 1764595530494
        }
      },
      "uLkzMZzVLBsV3EltgkGOV": {
        "id": "uLkzMZzVLBsV3EltgkGOV",
        "name": "Quiz",
        "comment": "",
        "columnIds": [
          "SGAcBxbfFNuqo9_mHolaf",
          "mMM1f_lN-F9FqVtK2UgL2",
          "zLKzxAyfDYmRnSf6EXizg",
          "ouO0zkAAqm0w8zxYYbRZE",
          "8ZSvwC0ad_c_5uMsKn1zq",
          "JUvbZ4Pm46Y5k5hYjsJMd"
        ],
        "seqColumnIds": [
          "SGAcBxbfFNuqo9_mHolaf",
          "mMM1f_lN-F9FqVtK2UgL2",
          "zLKzxAyfDYmRnSf6EXizg",
          "XgKEuS0J2MDQIezM0NyDv",
          "oxWFD7Z5lrXkObVx2LBH2",
          "ouO0zkAAqm0w8zxYYbRZE",
          "8ZSvwC0ad_c_5uMsKn1zq",
          "JUvbZ4Pm46Y5k5hYjsJMd",
          "H48ck810dpD7I_LXpugSD"
        ],
        "ui": {
          "x": 857.4043,
          "y": 708.7973,
          "zIndex": 16,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1764714325643,
          "createAt": 1764595559970
        }
      },
      "j9hy7gODoZIsbPES-G0BA": {
        "id": "j9hy7gODoZIsbPES-G0BA",
        "name": "Resultats",
        "comment": "",
        "columnIds": [
          "IZszopNnLQBXJmUyrQZqy",
          "AOuK31DtyuiRH46WoZgPr",
          "wQUnE6KJQ7Ri-GWnHnpCo",
          "aZD3okQFmBDopIa4ntWQI",
          "DhJ8b3SJx17b5KZUEn-F4",
          "Rao2v8oxz_D2MVCASKxSN"
        ],
        "seqColumnIds": [
          "IZszopNnLQBXJmUyrQZqy",
          "AOuK31DtyuiRH46WoZgPr",
          "wQUnE6KJQ7Ri-GWnHnpCo",
          "aZD3okQFmBDopIa4ntWQI",
          "2822UnW-UxQDXZVKtyh3Y",
          "qGk9ZpC14hhnN-FyRMS0y",
          "kD9OdKZjyWOGs9NtjXe_N",
          "yCYO5OuIPEVdf1OITwpXj",
          "RiOBZQGwWa4oCvKKSLTZJ",
          "DhJ8b3SJx17b5KZUEn-F4",
          "Rao2v8oxz_D2MVCASKxSN"
        ],
        "ui": {
          "x": 468.8368,
          "y": 995.5495,
          "zIndex": 29,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1764692588990,
          "createAt": 1764595736912
        }
      },
      "HEMGmQmBlqlwyX7UrOEAI": {
        "id": "HEMGmQmBlqlwyX7UrOEAI",
        "name": "Questions",
        "comment": "",
        "columnIds": [
          "WGPNDcOIyRT8QHZPHgHt9",
          "qMgp8lbgxchLE1qiQ_pWN",
          "3KU9av4bgdzqs1Iib0NQE",
          "bRTWCrDwcpWlYBR60t6zQ",
          "8a06Y995nc8XalFhD23Sx"
        ],
        "seqColumnIds": [
          "WGPNDcOIyRT8QHZPHgHt9",
          "qMgp8lbgxchLE1qiQ_pWN",
          "3KU9av4bgdzqs1Iib0NQE",
          "bRTWCrDwcpWlYBR60t6zQ",
          "nIcLayqcrOXFJLnUMjUwh",
          "8a06Y995nc8XalFhD23Sx"
        ],
        "ui": {
          "x": 1029.5148,
          "y": 1051.26,
          "zIndex": 31,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1764692566901,
          "createAt": 1764595742199
        }
      }
    },
    "tableColumnEntities": {
      "9NrLD2LnKz6ADMCkU-nuf": {
        "id": "9NrLD2LnKz6ADMCkU-nuf",
        "tableId": "Rt5tl5dJLZGXqp5i0pukE",
        "name": "id_utilisateur",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764673873026,
          "createAt": 1764595393187
        }
      },
      "Hg-wethqYJXA7a5KJYMGX": {
        "id": "Hg-wethqYJXA7a5KJYMGX",
        "tableId": "0bEZ9nE46i_uHp4u0xGf9",
        "name": "id_categorie",
        "comment": "",
        "dataType": "INT ",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764599801311,
          "createAt": 1764595535902
        }
      },
      "_JGra3Fr5fdpHVbNaPCH-": {
        "id": "_JGra3Fr5fdpHVbNaPCH-",
        "tableId": "Rt5tl5dJLZGXqp5i0pukE",
        "name": "nom",
        "comment": "",
        "dataType": "VARCHAR (100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 84,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764597929886,
          "createAt": 1764595779150
        }
      },
      "pgtrPdIN24QrUePjfdiyZ": {
        "id": "pgtrPdIN24QrUePjfdiyZ",
        "tableId": "Rt5tl5dJLZGXqp5i0pukE",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR (150)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 84,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764597931380,
          "createAt": 1764595779986
        }
      },
      "aBvodZgIHJt11HYXbY8O8": {
        "id": "aBvodZgIHJt11HYXbY8O8",
        "tableId": "Rt5tl5dJLZGXqp5i0pukE",
        "name": "motdepasse",
        "comment": "",
        "dataType": "VARCHAR (255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 84,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764598456833,
          "createAt": 1764595780685
        }
      },
      "MN9H4lsZBgr6JD5tGh2Tp": {
        "id": "MN9H4lsZBgr6JD5tGh2Tp",
        "tableId": "Rt5tl5dJLZGXqp5i0pukE",
        "name": "role",
        "comment": "",
        "dataType": "ENUM('enseignant','etudiant')",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 159,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764598478982,
          "createAt": 1764595781526
        }
      },
      "MEQCDsUavNIW5b5D7UVlc": {
        "id": "MEQCDsUavNIW5b5D7UVlc",
        "tableId": "0bEZ9nE46i_uHp4u0xGf9",
        "name": "nom_categorie ",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764597951386,
          "createAt": 1764596111744
        }
      },
      "SGAcBxbfFNuqo9_mHolaf": {
        "id": "SGAcBxbfFNuqo9_mHolaf",
        "tableId": "uLkzMZzVLBsV3EltgkGOV",
        "name": "id_quiz ",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764599938995,
          "createAt": 1764596145836
        }
      },
      "mMM1f_lN-F9FqVtK2UgL2": {
        "id": "mMM1f_lN-F9FqVtK2UgL2",
        "tableId": "uLkzMZzVLBsV3EltgkGOV",
        "name": "titre_quiz",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764597919965,
          "createAt": 1764596155840
        }
      },
      "zLKzxAyfDYmRnSf6EXizg": {
        "id": "zLKzxAyfDYmRnSf6EXizg",
        "tableId": "uLkzMZzVLBsV3EltgkGOV",
        "name": "description",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764597921471,
          "createAt": 1764596156557
        }
      },
      "XgKEuS0J2MDQIezM0NyDv": {
        "id": "XgKEuS0J2MDQIezM0NyDv",
        "tableId": "uLkzMZzVLBsV3EltgkGOV",
        "name": "id_categorie",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764597922700,
          "createAt": 1764596157221
        }
      },
      "oxWFD7Z5lrXkObVx2LBH2": {
        "id": "oxWFD7Z5lrXkObVx2LBH2",
        "tableId": "uLkzMZzVLBsV3EltgkGOV",
        "name": "id_enseignant",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764597924152,
          "createAt": 1764596157898
        }
      },
      "ouO0zkAAqm0w8zxYYbRZE": {
        "id": "ouO0zkAAqm0w8zxYYbRZE",
        "tableId": "uLkzMZzVLBsV3EltgkGOV",
        "name": "duree_minutes",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764597926043,
          "createAt": 1764596159115
        }
      },
      "WGPNDcOIyRT8QHZPHgHt9": {
        "id": "WGPNDcOIyRT8QHZPHgHt9",
        "tableId": "HEMGmQmBlqlwyX7UrOEAI",
        "name": "id_question",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764600009645,
          "createAt": 1764596272631
        }
      },
      "qMgp8lbgxchLE1qiQ_pWN": {
        "id": "qMgp8lbgxchLE1qiQ_pWN",
        "tableId": "HEMGmQmBlqlwyX7UrOEAI",
        "name": "texte_question",
        "comment": "",
        "dataType": "VARCHAR(250)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764598935783,
          "createAt": 1764596273391
        }
      },
      "3KU9av4bgdzqs1Iib0NQE": {
        "id": "3KU9av4bgdzqs1Iib0NQE",
        "tableId": "HEMGmQmBlqlwyX7UrOEAI",
        "name": "reponse_correcte",
        "comment": "",
        "dataType": "VARCHAR(250)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 93,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764598931531,
          "createAt": 1764596274109
        }
      },
      "bRTWCrDwcpWlYBR60t6zQ": {
        "id": "bRTWCrDwcpWlYBR60t6zQ",
        "tableId": "HEMGmQmBlqlwyX7UrOEAI",
        "name": "points",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764598944337,
          "createAt": 1764596274763
        }
      },
      "nIcLayqcrOXFJLnUMjUwh": {
        "id": "nIcLayqcrOXFJLnUMjUwh",
        "tableId": "HEMGmQmBlqlwyX7UrOEAI",
        "name": "id_quiz ",
        "comment": "",
        "dataType": "INT ",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764599962705,
          "createAt": 1764596275429
        }
      },
      "IZszopNnLQBXJmUyrQZqy": {
        "id": "IZszopNnLQBXJmUyrQZqy",
        "tableId": "j9hy7gODoZIsbPES-G0BA",
        "name": "id_resultat",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764599824459,
          "createAt": 1764596332494
        }
      },
      "AOuK31DtyuiRH46WoZgPr": {
        "id": "AOuK31DtyuiRH46WoZgPr",
        "tableId": "j9hy7gODoZIsbPES-G0BA",
        "name": "score",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764597937039,
          "createAt": 1764596332910
        }
      },
      "wQUnE6KJQ7Ri-GWnHnpCo": {
        "id": "wQUnE6KJQ7Ri-GWnHnpCo",
        "tableId": "j9hy7gODoZIsbPES-G0BA",
        "name": "date_passage",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764712960564,
          "createAt": 1764596333467
        }
      },
      "aZD3okQFmBDopIa4ntWQI": {
        "id": "aZD3okQFmBDopIa4ntWQI",
        "tableId": "j9hy7gODoZIsbPES-G0BA",
        "name": "id_etudiant",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764597939896,
          "createAt": 1764596334200
        }
      },
      "2822UnW-UxQDXZVKtyh3Y": {
        "id": "2822UnW-UxQDXZVKtyh3Y",
        "tableId": "j9hy7gODoZIsbPES-G0BA",
        "name": "id_quiz ",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764599959225,
          "createAt": 1764596334854
        }
      },
      "em93BnGChARrgEW2mg_Ji": {
        "id": "em93BnGChARrgEW2mg_Ji",
        "tableId": "Rt5tl5dJLZGXqp5i0pukE",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764596777814,
          "createAt": 1764596777813
        }
      },
      "qGk9ZpC14hhnN-FyRMS0y": {
        "id": "qGk9ZpC14hhnN-FyRMS0y",
        "tableId": "j9hy7gODoZIsbPES-G0BA",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764596783691,
          "createAt": 1764596783691
        }
      },
      "kD9OdKZjyWOGs9NtjXe_N": {
        "id": "kD9OdKZjyWOGs9NtjXe_N",
        "tableId": "j9hy7gODoZIsbPES-G0BA",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764596974279,
          "createAt": 1764596974277
        }
      },
      "jmJ1GELgs9PsGMzb7f6CD": {
        "id": "jmJ1GELgs9PsGMzb7f6CD",
        "tableId": "Rt5tl5dJLZGXqp5i0pukE",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764596983720,
          "createAt": 1764596983719
        }
      },
      "QxUP_7Tv1tSqBsbQhwSpa": {
        "id": "QxUP_7Tv1tSqBsbQhwSpa",
        "tableId": "Rt5tl5dJLZGXqp5i0pukE",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764597024656,
          "createAt": 1764597024656
        }
      },
      "IWse95CPsuCAOQjkzLbx0": {
        "id": "IWse95CPsuCAOQjkzLbx0",
        "tableId": "Rt5tl5dJLZGXqp5i0pukE",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764597188538,
          "createAt": 1764597188538
        }
      },
      "hVTO9rvtQSFxdnJWLpaLp": {
        "id": "hVTO9rvtQSFxdnJWLpaLp",
        "tableId": "Rt5tl5dJLZGXqp5i0pukE",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764597191138,
          "createAt": 1764597191137
        }
      },
      "yCYO5OuIPEVdf1OITwpXj": {
        "id": "yCYO5OuIPEVdf1OITwpXj",
        "tableId": "j9hy7gODoZIsbPES-G0BA",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764597215249,
          "createAt": 1764597215249
        }
      },
      "RiOBZQGwWa4oCvKKSLTZJ": {
        "id": "RiOBZQGwWa4oCvKKSLTZJ",
        "tableId": "j9hy7gODoZIsbPES-G0BA",
        "name": "id_utilisateur",
        "comment": "",
        "dataType": "INT ",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764602228660,
          "createAt": 1764602228660
        }
      },
      "iai7739zMhWlIlfzpIYrk": {
        "id": "iai7739zMhWlIlfzpIYrk",
        "tableId": "Rt5tl5dJLZGXqp5i0pukE",
        "name": "id_resultat",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764602465160,
          "createAt": 1764602465159
        }
      },
      "vZRrxaKtIb226UoEDTgeK": {
        "id": "vZRrxaKtIb226UoEDTgeK",
        "tableId": "Rt5tl5dJLZGXqp5i0pukE",
        "name": "id_resultat",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764602521940,
          "createAt": 1764602521940
        }
      },
      "DhJ8b3SJx17b5KZUEn-F4": {
        "id": "DhJ8b3SJx17b5KZUEn-F4",
        "tableId": "j9hy7gODoZIsbPES-G0BA",
        "name": "id_utilisateur",
        "comment": "",
        "dataType": "INT ",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764604129428,
          "createAt": 1764602569832
        }
      },
      "8ZSvwC0ad_c_5uMsKn1zq": {
        "id": "8ZSvwC0ad_c_5uMsKn1zq",
        "tableId": "uLkzMZzVLBsV3EltgkGOV",
        "name": "id_utilisateur",
        "comment": "",
        "dataType": "INT ",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764604132135,
          "createAt": 1764602617132
        }
      },
      "8a06Y995nc8XalFhD23Sx": {
        "id": "8a06Y995nc8XalFhD23Sx",
        "tableId": "HEMGmQmBlqlwyX7UrOEAI",
        "name": "id_quiz ",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764604130118,
          "createAt": 1764602792443
        }
      },
      "G9YsBxFa8iIW2vtul_7mb": {
        "id": "G9YsBxFa8iIW2vtul_7mb",
        "tableId": "0bEZ9nE46i_uHp4u0xGf9",
        "name": "id_quiz ",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764602839045,
          "createAt": 1764602839045
        }
      },
      "JUvbZ4Pm46Y5k5hYjsJMd": {
        "id": "JUvbZ4Pm46Y5k5hYjsJMd",
        "tableId": "uLkzMZzVLBsV3EltgkGOV",
        "name": "id_categorie",
        "comment": "",
        "dataType": "INT ",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764604130788,
          "createAt": 1764603250494
        }
      },
      "Rao2v8oxz_D2MVCASKxSN": {
        "id": "Rao2v8oxz_D2MVCASKxSN",
        "tableId": "j9hy7gODoZIsbPES-G0BA",
        "name": "id_quiz ",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764603581327,
          "createAt": 1764603581327
        }
      },
      "H48ck810dpD7I_LXpugSD": {
        "id": "H48ck810dpD7I_LXpugSD",
        "tableId": "uLkzMZzVLBsV3EltgkGOV",
        "name": "Quiz",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764689796693,
          "createAt": 1764689796692
        }
      }
    },
    "relationshipEntities": {
      "mbwZzFgyLRxoWobq7CtFq": {
        "id": "mbwZzFgyLRxoWobq7CtFq",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Rt5tl5dJLZGXqp5i0pukE",
          "columnIds": [
            "em93BnGChARrgEW2mg_Ji"
          ],
          "x": 695.6957,
          "y": 595.6522,
          "direction": 8
        },
        "end": {
          "tableId": "j9hy7gODoZIsbPES-G0BA",
          "columnIds": [
            "qGk9ZpC14hhnN-FyRMS0y"
          ],
          "x": 617.5110999999999,
          "y": 741.8628,
          "direction": 2
        },
        "meta": {
          "updateAt": 1764596783691,
          "createAt": 1764596783691
        }
      },
      "CjbGNtqnBvnC788iM-Hug": {
        "id": "CjbGNtqnBvnC788iM-Hug",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "j9hy7gODoZIsbPES-G0BA",
          "columnIds": [
            "kD9OdKZjyWOGs9NtjXe_N"
          ],
          "x": 617.5110999999999,
          "y": 741.8628,
          "direction": 2
        },
        "end": {
          "tableId": "Rt5tl5dJLZGXqp5i0pukE",
          "columnIds": [
            "jmJ1GELgs9PsGMzb7f6CD"
          ],
          "x": 695.6957,
          "y": 595.6522,
          "direction": 8
        },
        "meta": {
          "updateAt": 1764597012263,
          "createAt": 1764596983721
        }
      },
      "HLBm3RLLgSLFRmc7Rd2dH": {
        "id": "HLBm3RLLgSLFRmc7Rd2dH",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Rt5tl5dJLZGXqp5i0pukE",
          "columnIds": [
            "IWse95CPsuCAOQjkzLbx0"
          ],
          "x": 796.7163,
          "y": 388.4356,
          "direction": 4
        },
        "end": {
          "tableId": "Rt5tl5dJLZGXqp5i0pukE",
          "columnIds": [
            "hVTO9rvtQSFxdnJWLpaLp"
          ],
          "x": 816.7163,
          "y": 408.4356,
          "direction": 2
        },
        "meta": {
          "updateAt": 1764597191138,
          "createAt": 1764597191138
        }
      },
      "UEyLmuAf1fClc_YGxLraK": {
        "id": "UEyLmuAf1fClc_YGxLraK",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Rt5tl5dJLZGXqp5i0pukE",
          "columnIds": [
            "IWse95CPsuCAOQjkzLbx0"
          ],
          "x": 687.4483,
          "y": 607.281,
          "direction": 8
        },
        "end": {
          "tableId": "j9hy7gODoZIsbPES-G0BA",
          "columnIds": [
            "yCYO5OuIPEVdf1OITwpXj"
          ],
          "x": 617.5110999999999,
          "y": 741.8628,
          "direction": 2
        },
        "meta": {
          "updateAt": 1764597215250,
          "createAt": 1764597215250
        }
      },
      "y1XV0iHSJHlrel_UPLvKh": {
        "id": "y1XV0iHSJHlrel_UPLvKh",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Rt5tl5dJLZGXqp5i0pukE",
          "columnIds": [
            "9NrLD2LnKz6ADMCkU-nuf"
          ],
          "x": 500.4483,
          "y": 471.281,
          "direction": 1
        },
        "end": {
          "tableId": "j9hy7gODoZIsbPES-G0BA",
          "columnIds": [
            "RiOBZQGwWa4oCvKKSLTZJ"
          ],
          "x": 424.56370000000004,
          "y": 624.7575,
          "direction": 4
        },
        "meta": {
          "updateAt": 1764602228660,
          "createAt": 1764602228660
        }
      },
      "7GzS6AkXdFePaHmxm40G9": {
        "id": "7GzS6AkXdFePaHmxm40G9",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "j9hy7gODoZIsbPES-G0BA",
          "columnIds": [
            "IZszopNnLQBXJmUyrQZqy"
          ],
          "x": 424.56370000000004,
          "y": 624.7575,
          "direction": 4
        },
        "end": {
          "tableId": "Rt5tl5dJLZGXqp5i0pukE",
          "columnIds": [
            "iai7739zMhWlIlfzpIYrk"
          ],
          "x": 500.4483,
          "y": 483.281,
          "direction": 1
        },
        "meta": {
          "updateAt": 1764602501782,
          "createAt": 1764602465160
        }
      },
      "WvA7q9y72nBJwE3Cov3SM": {
        "id": "WvA7q9y72nBJwE3Cov3SM",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "j9hy7gODoZIsbPES-G0BA",
          "columnIds": [
            "IZszopNnLQBXJmUyrQZqy"
          ],
          "x": 424.56370000000004,
          "y": 624.7575,
          "direction": 4
        },
        "end": {
          "tableId": "Rt5tl5dJLZGXqp5i0pukE",
          "columnIds": [
            "vZRrxaKtIb226UoEDTgeK"
          ],
          "x": 500.4483,
          "y": 495.281,
          "direction": 1
        },
        "meta": {
          "updateAt": 1764602521940,
          "createAt": 1764602521940
        }
      },
      "xhKfFszwH5bxY1ZVYMOu5": {
        "id": "xhKfFszwH5bxY1ZVYMOu5",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Rt5tl5dJLZGXqp5i0pukE",
          "columnIds": [
            "9NrLD2LnKz6ADMCkU-nuf"
          ],
          "x": 544.3349000000001,
          "y": 737.4996,
          "direction": 8
        },
        "end": {
          "tableId": "j9hy7gODoZIsbPES-G0BA",
          "columnIds": [
            "DhJ8b3SJx17b5KZUEn-F4"
          ],
          "x": 563.3368,
          "y": 995.5495,
          "direction": 4
        },
        "meta": {
          "updateAt": 1764714306201,
          "createAt": 1764602569832
        }
      },
      "XyufbXhZbBp94qk2RIYVD": {
        "id": "XyufbXhZbBp94qk2RIYVD",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Rt5tl5dJLZGXqp5i0pukE",
          "columnIds": [
            "9NrLD2LnKz6ADMCkU-nuf"
          ],
          "x": 780.8349000000001,
          "y": 649.4996,
          "direction": 2
        },
        "end": {
          "tableId": "uLkzMZzVLBsV3EltgkGOV",
          "columnIds": [
            "8ZSvwC0ad_c_5uMsKn1zq"
          ],
          "x": 857.4043,
          "y": 758.7973,
          "direction": 1
        },
        "meta": {
          "updateAt": 1764602617132,
          "createAt": 1764602617132
        }
      },
      "tSgWjWP40RxeX72o72Ppy": {
        "id": "tSgWjWP40RxeX72o72Ppy",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "uLkzMZzVLBsV3EltgkGOV",
          "columnIds": [
            "SGAcBxbfFNuqo9_mHolaf"
          ],
          "x": 1049.9043000000001,
          "y": 908.7973,
          "direction": 8
        },
        "end": {
          "tableId": "HEMGmQmBlqlwyX7UrOEAI",
          "columnIds": [
            "8a06Y995nc8XalFhD23Sx"
          ],
          "x": 1029.5148,
          "y": 1139.26,
          "direction": 1
        },
        "meta": {
          "updateAt": 1764714102465,
          "createAt": 1764602792443
        }
      },
      "Nl-SI3l1a0wwsGHrZ4_NH": {
        "id": "Nl-SI3l1a0wwsGHrZ4_NH",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "uLkzMZzVLBsV3EltgkGOV",
          "columnIds": [
            "SGAcBxbfFNuqo9_mHolaf"
          ],
          "x": 1149.1543000000001,
          "y": 524.7973,
          "direction": 8
        },
        "end": {
          "tableId": "0bEZ9nE46i_uHp4u0xGf9",
          "columnIds": [
            "G9YsBxFa8iIW2vtul_7mb"
          ],
          "x": 1350.997,
          "y": 817.6359,
          "direction": 1
        },
        "meta": {
          "updateAt": 1764602839045,
          "createAt": 1764602839045
        }
      },
      "XbAwjZKLY3NVoY7DPd-mJ": {
        "id": "XbAwjZKLY3NVoY7DPd-mJ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "0bEZ9nE46i_uHp4u0xGf9",
          "columnIds": [
            "Hg-wethqYJXA7a5KJYMGX"
          ],
          "x": 1290.997,
          "y": 960.6359,
          "direction": 1
        },
        "end": {
          "tableId": "uLkzMZzVLBsV3EltgkGOV",
          "columnIds": [
            "JUvbZ4Pm46Y5k5hYjsJMd"
          ],
          "x": 1242.4043000000001,
          "y": 808.7973,
          "direction": 2
        },
        "meta": {
          "updateAt": 1764692488867,
          "createAt": 1764603250494
        }
      },
      "Un1mpbPhaArcwSIsxFoLM": {
        "id": "Un1mpbPhaArcwSIsxFoLM",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "uLkzMZzVLBsV3EltgkGOV",
          "columnIds": [
            "SGAcBxbfFNuqo9_mHolaf"
          ],
          "x": 857.4043,
          "y": 858.7973,
          "direction": 1
        },
        "end": {
          "tableId": "j9hy7gODoZIsbPES-G0BA",
          "columnIds": [
            "Rao2v8oxz_D2MVCASKxSN"
          ],
          "x": 752.3368,
          "y": 995.5495,
          "direction": 4
        },
        "meta": {
          "updateAt": 1764603581327,
          "createAt": 1764603581327
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}